<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-licensing-enabled">false</param>
        <!--param name="atlassian-data-center-status">compatible</param>
        <param name="atlassian-data-center-compatible">true</param-->
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>
    <resource type="i18n" name="i18n" location="projectreport"/>
    <web-resource key="projectreport-resources" name="projectreport Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="projectreport.css" location="/css/projectreport.css"/>
        <resource type="download" name="projectreport.js" location="/js/projectreport.js"/>
        <resource type="download" name="images/" location="/images"/>
        <context>projectreport</context>
    </web-resource>
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
    <client-resource key="soy-templates" name="Soy Templates">
        <directory location="/templates/"/>
    </client-resource>
    <component key="ReportingMyEventListener" class="com.valens.ReportPushEventListener"/>
    <servlet name="Project Servlet" key="project-servlet" class="com.valens.ProjectServlet">
        <description key="project-servlet.description">Latest changes</description>
        <url-pattern>/valens/project/*</url-pattern>
    </servlet>
    <servlet name="Server Servlet" key="server-servlet" class="com.valens.ServerServlet">
        <description key="server-servlet.description">Latest changes</description>
        <url-pattern>/valens/server</url-pattern>
    </servlet>
    <web-item key="project-plugin-tab" name="Project navigation tab" section="atl.project.nav" weight="35">
        <label>History Plugin</label>
        <link>/plugins/servlet/valens/project/${project.key}</link>
        <tooltip>Recent Changes</tooltip>
        <param name="iconClass" value="aui-icon-small aui-iconfont-edit"/>
        <conditions type="AND">
            <condition class="com.atlassian.bitbucket.web.conditions.IsLoggedInCondition"/>
        </conditions>
    </web-item>
    <web-item key="server-plugin-tab" name="Server History" section="header.global.secondary" weight="35">
        <label>History Plugin</label>
        <link>/plugins/servlet/valens/server</link>
        <tooltip>Recent Changes</tooltip>
        <param name="iconClass">aui-icon-small aui-iconfont-edit</param>
        <conditions type="AND">
            <condition class="com.atlassian.bitbucket.web.conditions.IsLoggedInCondition"/>
        </conditions>
    </web-item>
    <migration-handler key="handler" weight="150">
        <exporter class="com.valens.PluginExporter"/>
        <importer class="com.valens.PluginImporter"/>
    </migration-handler>
    <component-import key="activeObjects" interface="com.atlassian.activeobjects.external.ActiveObjects"/>
    <component-import key="applicationPropertiesService"
                      interface="com.atlassian.bitbucket.server.ApplicationPropertiesService"/>
    <component-import key="buildStatusService" interface="com.atlassian.bitbucket.build.BuildStatusService"/>
    <component-import key="commitService" interface="com.atlassian.bitbucket.commit.CommitService"/>
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
    <component-import key="navBuilder" interface="com.atlassian.bitbucket.nav.NavBuilder"/>
    <component-import key="pageBuilderService" interface="com.atlassian.webresource.api.assembler.PageBuilderService"/>
    <component-import key="projectService" interface="com.atlassian.bitbucket.project.ProjectService"/>
    <component-import key="pullRequestService" interface="com.atlassian.bitbucket.pull.PullRequestService"/>
    <component-import key="repositoryHookService"
                      interface="com.atlassian.bitbucket.hook.repository.RepositoryHookService"/>
    <component-import key="repositoryService" interface="com.atlassian.bitbucket.repository.RepositoryService"/>
    <component-import key="securityService" interface="com.atlassian.bitbucket.user.SecurityService"/>
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager"/>
    <component-import key="userService" interface="com.atlassian.bitbucket.user.UserService"/>

    <component-import key="licenseManager" interface="com.atlassian.upm.api.license.PluginLicenseManager" />

</atlassian-plugin>